// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    project.ext {
        buildToolsVersion = '25.0.2'
        compileSdkVersion = 25
        minSdkVersion = 15
        targetSdkVersion = 25

        javaSrcVersion = JavaVersion.VERSION_1_7
        javaTargetVersion = JavaVersion.VERSION_1_7
    }
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
