apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        applicationId "com.snowble.android.verticalstepper.sample"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.ext.javaSrcVersion
        targetCompatibility project.ext.javaTargetVersion
    }
}

dependencies {
    compile project(':verticalstepper')
    compile 'com.android.support:appcompat-v7:25.1.0'

    debugCompile 'com.facebook.stetho:stetho:1.4.2'
}
