<?xml version="1.0" encoding="utf-8"?>
<com.snowble.android.verticalstepper.VerticalStepper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:iconColorActive="@color/colorAccent"
    tools:context="com.snowble.android.verticalstepper.sample.MainActivity">

    <TextView
        app:step_title="Select an app"
        app:step_summary="Summary if needed"
        android:text="Here's some text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</com.snowble.android.verticalstepper.VerticalStepper>
