apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility project.ext.javaSrcVersion
        targetCompatibility project.ext.javaTargetVersion
    }
    lintOptions {
        warningsAsErrors true
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.0'

    // assertj
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'com.squareup.assertj:assertj-android:1.1.1'

    // robolectric
    testCompile 'org.robolectric:robolectric:3.1.4'
    // Workaround for robolectric issue: https://github.com/robolectric/robolectric/issues/1932#issuecomment-219796474
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}
